{
  "name": "linkedup-web-api",
  "version": "0.1.0",
  "bin": {
    "linkedup-web-api": "bin/linkedup-web-api.js"
  },
  "scripts": {
    "clean:full": "rimraf ./node_modules src/__generated__",
    "openapi:generate": "openapi-typescript ./resource/openapi/web-api-spec.yaml -o src/__generated__/openapi/schema.ts",
    "openapi:generate-client": "openapi-ts -i ./resource/linkedup-backend/api-spec.yaml -o src/__generated__/linkedup-backend-client -c @hey-api/client-axios --name BackendApiClient",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.67.3",
    "@types/aws-lambda": "^8.10.149",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1006.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@hey-api/client-axios": "^0.7.0",
    "@types/cors": "^2.8.17",
    "@vendia/serverless-express": "^4.12.6",
    "aws-cdk-lib": "2.185.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "constructs": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openapi-typescript": "^7.6.1",
    "uuid": "^11.1.0"
  }
}
